Learn_CSharp_UWP/Pages/Lab/Lab_44_Adeptly_Adaptive_Challenge/NewsItemControl.xaml

<UserControl
    x:Class="Learn_CSharp_UWP.Pages.Lab.Lab_44_Adeptly_Adaptive_Challenge.NewsItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learn_CSharp_UWP.Pages.Lab.Lab_44_Adeptly_Adaptive_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="MainPanel"
        Background="White"
        Margin="10"
        Height="275"
        Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="200"></Setter>
                        <Setter Target="MainPanel.Height" Value="275"></Setter>
                        <Setter Target="HeadlineTextBlock.FontSize" Value="18"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="400"></Setter>
                        <Setter Target="MainPanel.Height" Value="400"></Setter>
                        <Setter Target="HeadlineTextBlock.FontSize" Value="26"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image x:Name="myImage" Source="{x:Bind NewsItem.Image}"></Image>
        <RelativePanel Grid.Row="1">
            <TextBlock Text="{x:Bind NewsItem.Headline}"
                       x:Name="HeadlineTextBlock"
                       RelativePanel.AlignTopWithPanel="True">
            </TextBlock>
            <TextBlock Text="{x:Bind NewsItem.Subhead}"
                       RelativePanel.Below="HeadlineTextBlock">
            </TextBlock>
            <TextBlock Text="{x:Bind NewsItem.DateLine}"
                       RelativePanel.AlignBottomWithPanel="True">
            </TextBlock>
        </RelativePanel>
    </Grid>
</UserControl>
