Learn_CSharp_UWP/Pages/Lab/Lab_25_Common_XAML_Controls_Part_2/MainPage.xaml

<Page
    x:Class="Learn_CSharp_UWP.Pages.Lab.Lab_25_Common_XAML_Controls_Part_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learn_CSharp_UWP.Pages.Lab.Lab_25_Common_XAML_Controls_Part_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center">TimePicker</TextBlock>
        <TimePicker Grid.Row="0"
                    Grid.Column="1"
                    ClockIdentifier="12HourClock"
                    Margin="20 0 0 0">
        </TimePicker>

        <TextBlock Grid.Row="1" VerticalAlignment="Center">CalendarDatePicker</TextBlock>
        <CalendarDatePicker Grid.Row="1" 
                            Grid.Column="1" 
                            Margin="20 0 0 0"
                            PlaceholderText="Choose a date">
        </CalendarDatePicker>

        <TextBlock Grid.Row="2" VerticalAlignment="Center">CalendarDatePicker</TextBlock>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="20 0 0 0">
            <CalendarView x:Name="calendarView"
                          SelectionMode="Multiple"
                          SelectedDatesChanged="calendarView_SelectedDatesChanged">
            </CalendarView>
            <TextBlock x:Name="calendarViewResult"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="3" VerticalAlignment="Center">Flyout</TextBlock>
        <Button x:Name="flyoutButton"
                Margin="20 0 0 0"
                Grid.Row="3"
                Grid.Column="1">
            Flyout
            <Button.Flyout>
                <Flyout x:Name="flyout">
                    <StackPanel>
                        <TextBlock>Hello</TextBlock>
                        <Button x:Name="flyoutButtonInner"
                                HorizontalAlignment="Right"
                                Click="flyoutButtonInner_Click">
                            Ok
                        </Button>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <TextBlock Grid.Row="4" VerticalAlignment="Center">MenuFlyout</TextBlock>
        <Button Margin="20 0 0 0"
                Grid.Row="4"
                Grid.Column="1">
            MenuFlyout
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem>Item 1</MenuFlyoutItem>
                    <MenuFlyoutItem>Item 2</MenuFlyoutItem>
                    <MenuFlyoutSeparator></MenuFlyoutSeparator>
                    <MenuFlyoutSubItem Text="Item 3">
                        <MenuFlyoutItem>Item 4</MenuFlyoutItem>
                        <MenuFlyoutSubItem Text="Item 5">
                            <MenuFlyoutItem>Item 6</MenuFlyoutItem>
                            <MenuFlyoutItem>Item 7</MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator></MenuFlyoutSeparator>
                    <MenuFlyoutItem>Item 8</MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <TextBlock Grid.Row="5" VerticalAlignment="Center">AutoSuggestBox</TextBlock>
        <AutoSuggestBox x:Name="autoSuggestBox"
                        Margin="20 0 0 0"
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        QueryIcon="Find"
                        PlaceholderText="Search"
                        Width="200"
                        TextChanged="autoSuggestBox_TextChanged">
        </AutoSuggestBox>

        <TextBlock Grid.Row="6" VerticalAlignment="Center">Slider</TextBlock>
        <Slider x:Name="slider"
                Margin="20 0 0 0"
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Width="200"
                Maximum="100"
                Minimum="0">
        </Slider>

        <TextBlock Grid.Row="7" VerticalAlignment="Center">ProgressBar</TextBlock>
        <ProgressBar x:Name="progressBar"
                     Margin="20 0 0 0"
                     Grid.Row="7"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="200"
                     Maximum="100"
                     Value="{x:Bind slider.Value, Mode=OneWay}">
        </ProgressBar>

        <TextBlock Grid.Row="8" VerticalAlignment="Center">ProgressRing</TextBlock>
        <ProgressRing Name="progressRing"
                      Margin="20 0 0 0"
                      Grid.Row="8"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      Width="50"
                      Height="50"
                      IsActive="True">
        </ProgressRing>
    </Grid>
</Page>
