Learn_CSharp_UWP/Pages/Lab/Lab_20_Common_XAML_Controls_Part_1/MainPage.xaml

<Page
    x:Class="Learn_CSharp_UWP.Pages.Lab.Lab_20_Common_XAML_Controls_Part_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learn_CSharp_UWP.Pages.Lab.Lab_20_Common_XAML_Controls_Part_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center">Check Box</TextBlock>
        <StackPanel Grid.Column="1"
                    Margin="20, 10, 0, 10"
                    Orientation="Horizontal">
            <CheckBox x:Name="checkBox"
                      Tapped="checkBox_Tapped">
                Agree
            </CheckBox>
            <TextBlock x:Name="checkBoxResult"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="1" VerticalAlignment="Center">RadioButton</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Margin="20, 10, 0, 10"
                    Orientation="Horizontal">
            <RadioButton x:Name="yesRadioButton"
                         GroupName="radioButton"
                         Checked="radioButton_Checked">
                Yes
            </RadioButton>

            <RadioButton x:Name="noRadioButton"
                         GroupName="radioButton"
                         Checked="radioButton_Checked">
                No
            </RadioButton>

            <TextBlock x:Name="radioButtonResult"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="2" VerticalAlignment="Center">ComboBox</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1"
                    Margin="20, 10, 0, 10"
                    Orientation="Horizontal">
            <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem IsSelected="True">3</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="comboBoxResult"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="3" VerticalAlignment="Center">ListBox</TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="1"
                    Margin="20, 10, 0, 10"
                    Orientation="Horizontal">
            <ListBox x:Name="listBox"
                     SelectionMode="Multiple"
                     SelectionChanged="listBox_SelectionChanged">
                <ListBoxItem>1</ListBoxItem>
                <ListBoxItem>2</ListBoxItem>
                <ListBoxItem>3</ListBoxItem>
            </ListBox>
            <TextBlock x:Name="listBoxResult"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="5" VerticalAlignment="Center">Image</TextBlock>
        <Image Source="/Assets/logo.png"
               HorizontalAlignment="Left"
               Width="100"
               Height="100"
               Grid.Row="5"
               Grid.Column="1"
               Stretch="UniformToFill"
               Margin="20 10 0 10">
        </Image>

        <TextBlock Grid.Row="6" VerticalAlignment="Center">ToggleButton</TextBlock>
        <StackPanel Grid.Row="6" Grid.Column="1"
                    Margin="20, 10, 0, 10"
                    Orientation="Horizontal">
            <ToggleButton x:Name="toggleButton"
                          IsThreeState="True"
                          Click="toggleButton_Click">
                Option
            </ToggleButton>
            <TextBlock x:Name="toggleButtonResult"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="7" VerticalAlignment="Center">ToggleSwitch</TextBlock>
        <StackPanel Grid.Row="7" Grid.Column="1"
                    Margin="20, 10, 0, 10"
                    Orientation="Horizontal">
            <ToggleSwitch>
                <ToggleSwitch.OnContent>
                    I'm on!
                </ToggleSwitch.OnContent>
                <ToggleSwitch.OffContent>
                    I'm off right now!
                </ToggleSwitch.OffContent>
            </ToggleSwitch>
            <TextBlock x:Name="toggleSwitchResult"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
