Learn_CSharp_UWP/Pages/Lab/Lab_23_Hamburger_Heaven_Challenge/MainPage.xaml

<Page
    x:Class="Learn_CSharp_UWP.Pages.Lab.Lab_23_Hamburger_Heaven_Challenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learn_CSharp_UWP.Pages.Lab.Lab_23_Hamburger_Heaven_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <RelativePanel>
                <Button x:Name="btnMenu"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="36"
                        Click="btnMenu_Click">
                    &#xE700;
                </Button>

                <Button x:Name="btnBack"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="36"
                        RelativePanel.RightOf="btnMenu"
                        Margin="10 0 0 0"
                        Click="btnBack_Click">
                    &#xE0A6;
                </Button>

                <TextBlock x:Name="lblTitle"
                           RelativePanel.RightOf="btnBack"
                           FontSize="36"
                           Margin="10 0 0 0">
                    Title
                </TextBlock>

                <TextBox x:Name="txtSearch"
                         PlaceholderText="Search"
                         FontSize="36"
                         RelativePanel.LeftOf="btnSearch"
                         Width="300"
                         Height="50">
                </TextBox>

                <Button x:Name="btnSearch"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="36"
                        RelativePanel.AlignRightWithPanel="True">
                    &#xE094;
                </Button>
            </RelativePanel>
        </StackPanel>

        <SplitView Grid.Row="1"
                   x:Name="SplitViewMenu"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox x:Name="listBoxMenu" 
                         SelectionMode="Single"
                         SelectionChanged="listBox_SelectionChanged">
                    <ListBoxItem x:Name="Home_ListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36">
                                &#xE10F;
                            </TextBlock>
                            <TextBlock FontSize="24"
                                       Margin="20 0 0 0">
                                Home
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="Favourites_ListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36">
                                &#xE1CE;
                            </TextBlock>
                            <TextBlock FontSize="24"
                                       Margin="20 0 0 0">
                                Favourites
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="Profile_ListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36">
                                &#xE76E;
                            </TextBlock>
                            <TextBlock FontSize="24"
                                       Margin="20 0 0 0">
                                Profile
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="World_ListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36">
                                &#xE12B;
                            </TextBlock>
                            <TextBlock FontSize="24"
                                       Margin="20 0 0 0">
                                World
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="frame_Content">
                    
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
