Learn_CSharp_UWP/Pages/Lab/Lab_26_Working_With_The_ScrollViewer/MainPage.xaml

<Page
    x:Class="Learn_CSharp_UWP.Pages.Lab.Lab_26_Working_With_The_ScrollViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learn_CSharp_UWP.Pages.Lab.Lab_26_Working_With_The_ScrollViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Image Source="/Assets/Logo.png" Height="800" Stretch="None"></Image>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Image Source="/Assets/Logo.png" Height="800" Stretch="None"></Image>
            </ScrollViewer>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Image Source="/Assets/Logo.png" Height="800" Stretch="None"></Image>
                <Image Source="/Assets/Logo.png" Height="800" Stretch="None"></Image>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
