Learn_CSharp_UWP/Pages/Lab/Lab_38_Working_with_Adaptive_Layout/MainPage.xaml

<Page
    x:Class="Learn_CSharp_UWP.Pages.Lab.Lab_38_Working_with_Adaptive_Layout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learn_CSharp_UWP.Pages.Lab.Lab_38_Working_with_Adaptive_Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="First.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="Second.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="Second.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="Third.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="Third.(Grid.Column)" Value="2"></Setter>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="First.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="Second.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="Second.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="Third.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="Third.(Grid.Column)" Value="0"></Setter>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="First"
                            Margin="20 20 0 0">
                    <Image Source="/Assets/Logo.png" HorizontalAlignment="Left"></Image>
                    <TextBlock>Hello 1</TextBlock>
                </StackPanel>
                
                <StackPanel x:Name="Second"
                            Grid.Row="1"
                            Margin="20 20 0 0">
                    <TextBlock TextWrapping="Wrap">Hello 2</TextBlock>
                </StackPanel>

                <StackPanel x:Name="Third"
                            Grid.Row="2"
                            Margin="20 20 0 0">
                    <TextBlock TextWrapping="Wrap">Hello 3</TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>

