Learn_CSharp_UWP/Pages/Lab/Lab_40_Data_Binding_to_the_GridView_and_ListView_Controls/MainPage.xaml

<Page
    x:Class="Learn_CSharp_UWP.Pages.Lab.Lab_40_Data_Binding_to_the_GridView_and_ListView_Controls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learn_CSharp_UWP.Pages.Lab.Lab_40_Data_Binding_to_the_GridView_and_ListView_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:data="using:Learn_CSharp_UWP.Pages.Lab.Lab_40_Data_Binding_to_the_GridView_and_ListView_Controls.Models">

    <Page.Resources>
        <DataTemplate x:DataType="data:Book" x:Key="BookDataTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Width="150" HorizontalAlignment="Left" Source="{x:Bind CoverImage}"></Image>
                <StackPanel Margin="20 20 0 0">
                    <TextBlock FontSize="16" HorizontalAlignment="Left" Text="{x:Bind Title}"></TextBlock>
                    <TextBlock FontSize="10" HorizontalAlignment="Left" Text="{x:Bind Author}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind Books}"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource BookDataTemplate}">
        </GridView>

        <TextBlock Grid.Row="1"
                   x:Name="ResultTextBlock"
                   FontSize="24"
                   Foreground="Red"
                   FontWeight="Bold"
                   Margin="0 20 0 0">
        </TextBlock>
    </Grid>
</Page>
