Learn_CSharp_UWP/Pages/Lab/Lab_21_Hamburger_Navigation_Menu/MainPage.xaml

<Page
    x:Class="Learn_CSharp_UWP.Pages.Lab.Lab_21_Hamburger_Navigation_Menu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learn_CSharp_UWP.Pages.Lab.Lab_21_Hamburger_Navigation_Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button x:Name="btnHamburger"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Click="btnHamburger_Click">
                &#xE700;
            </Button>
        </RelativePanel>

        <SplitView Grid.Row="1"
                   x:Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                     x:Name="IconListBox"
                     SelectionChanged="IconListBox_SelectionChanged">
                    <ListBoxItem x:Name="ShareListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="36">
                            &#xE72D;
                            </TextBlock>
                            <TextBlock FontSize="24" Margin="20 0 0 0">Share</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="FavoritesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="36">
                            &#xE734;
                            </TextBlock>
                            <TextBlock FontSize="24" Margin="20 0 0 0">Favorites</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <TextBlock x:Name="lblTitle">Null</TextBlock>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
