Learn_CSharp_UWP/Pages/Lab/Lab_31_Stupendous_Styles_Challenge/DonutPage.xaml

<Page
    x:Class="Learn_CSharp_UWP.Pages.Lab.Lab_31_Stupendous_Styles_Challenge.DonutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learn_CSharp_UWP.Pages.Lab.Lab_31_Stupendous_Styles_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/Logo.png"
               Width="150" Margin="20 20 0 0">
        </Image>

        <TextBlock Grid.Row="1"
                   FontSize="18"
                   Foreground="White"
                   Margin="20 20 20 0">
            Ahihi 1
        </TextBlock>

        <Slider Grid.Row="1"
                Grid.Column="1"
                Maximum="24"
                Margin="20 20 20 0">
        </Slider>

        <TextBlock Grid.Row="2"
                   FontSize="18"
                   Foreground="White"
                   Margin="20 20 20 0">
            Ahihi 2
        </TextBlock>

        <Slider Grid.Row="2"
                Grid.Column="1"
                Maximum="24"
                Margin="20 20 20 0">
        </Slider>
    </Grid>
</Page>
