Learn_CSharp_UWP/Pages/Lab/Lab_31_Stupendous_Styles_Challenge/MainPage.xaml

<Page
    x:Class="Learn_CSharp_UWP.Pages.Lab.Lab_31_Stupendous_Styles_Challenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learn_CSharp_UWP.Pages.Lab.Lab_31_Stupendous_Styles_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button"
               x:Key="NavigationButtonStyle">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="0,0,2,0"></Setter>
        </Style>

        <Style TargetType="Image"
               x:Key="IconImageStyle">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnDonut"
                    Click="btnDonut_Click"
                    Grid.Column="0" Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Logo.png"
                           Style="{StaticResource IconImageStyle}"></Image>
                    <TextBlock Foreground="White">Donut</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btnCoffee"
                    Click="btnCoffee_Click"
                    Grid.Column="1" Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Logo.png"
                           Style="{StaticResource IconImageStyle}"></Image>
                    <TextBlock Foreground="White">Coffee</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btnSchedule"
                    Click="btnSchedule_Click"
                    Grid.Column="2" Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Logo.png"
                           Style="{StaticResource IconImageStyle}"></Image>
                    <TextBlock Foreground="White">Schedule</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btnComplete"
                    Click="btnComplete_Click"
                    Grid.Column="3" Style="{StaticResource NavigationButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Logo.png"
                           Style="{StaticResource IconImageStyle}"></Image>
                    <TextBlock Foreground="White">Complete</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0" x:Name="frameContent"></Frame>
            <Image Grid.Column="1" Source="/Assets/Logo.png" Stretch="UniformToFill"></Image>
        </Grid>
    </Grid>
</Page>
