Learn_CSharp_UWP/Pages/Lab/Lab_49_UWP_SoundBoard/MainPage.xaml

<Page
    x:Class="Learn_CSharp_UWP.Pages.Lab.Lab_49_UWP_SoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Learn_CSharp_UWP.Pages.Lab.Lab_49_UWP_SoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:data="using:Learn_CSharp_UWP.Pages.Lab.Lab_49_UWP_SoundBoard.Models">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button x:Name="HamburerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HamburerButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45">
                &#xE700;
            </Button>

            <Button x:Name="BackButton"
                    RelativePanel.RightOf="HamburerButton"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45">
                &#xE0A6;
            </Button>

            <AutoSuggestBox x:Name="SearchAutoSuggestBox"
                            PlaceholderText="Search For Sounds"
                            Width="200"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="0 5 10 0">
            </AutoSuggestBox>
        </RelativePanel>

        <SplitView x:Name="mySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200"
                   Grid.Row="1">
            <SplitView.Pane>
                <ListView x:Name="MenuItemsListView"
                          IsItemClickEnabled="True"
                          ItemClick="MenuItemsListView_ItemClick"
                          ItemsSource="{x:Bind MenuItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" Height="35" Width="35" Margin="-10 10 0 10"></Image>
                                <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid Margin="20 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <MediaElement x:Name="myMediaElement"
                                  AutoPlay="True"></MediaElement>

                    <TextBlock x:Name="CategoryTextBlock"
                               FontSize="24">
                        All Sounds
                    </TextBlock>

                    <GridView Grid.Row="1"
                              x:Name="SoundGridView"
                              SelectionMode="None"
                              ItemsSource="{x:Bind Sounds}"
                              IsItemClickEnabled="True"
                              ItemClick="SoundGridView_ItemClick"
                              AllowDrop="True"
                              Drop="SoundGridView_Drop"
                              DragOver="SoundGridView_DragOver">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image x:Name="myImage"
                                       Height="112"
                                       Width="101"
                                       Source="{x:Bind ImageFile}"></Image>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
